events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name pliservice.ru.com;
    return 301 https://$host$request_uri;  # Перенаправление на HTTPS
  }

  server {
    listen 443 ssl;

    server_name pliservice.ru;
    ssl_certificate /etc/ssl/your_domain.crt;
    ssl_certificate_key /etc/ssl/your_domain.key;

    location / {
      proxy_pass http://web:5001;  # Направляем запросы к контейнеру с Flask
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка статических файлов, если есть
    location /static {
      alias /app/static;  # Указываем путь к статическим файлам Flask в контейнере
    }
  }
}
